<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-Qf-qpE">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="115" id="tZP-nx-foc" customClass="TableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZP-nx-foc" id="N4q-L2-lGD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-NQ-1gm">
                                                    <rect key="frame" x="20" y="47" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="movieNm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-gd-MER">
                                                    <rect key="frame" x="74" y="47" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="MkU-vw-6Zw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openDt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-ej-QF4">
                                                    <rect key="frame" x="243" y="47" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="zZg-7v-Jqk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kq-NQ-1gm" firstAttribute="top" secondItem="N4q-L2-lGD" secondAttribute="topMargin" constant="36" id="0Xi-8u-fTy"/>
                                                <constraint firstItem="2kq-NQ-1gm" firstAttribute="leading" secondItem="N4q-L2-lGD" secondAttribute="leadingMargin" id="8Be-AK-W64"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4mc-ej-QF4" secondAttribute="bottom" constant="36" id="FZ0-dt-aYT"/>
                                                <constraint firstItem="4mc-ej-QF4" firstAttribute="trailing" secondItem="N4q-L2-lGD" secondAttribute="trailingMargin" id="N1h-NC-iKJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2kq-NQ-1gm" secondAttribute="bottom" constant="36" id="dLF-CA-MW9"/>
                                                <constraint firstItem="tc9-gd-MER" firstAttribute="top" secondItem="N4q-L2-lGD" secondAttribute="topMargin" constant="36" id="e9y-1Z-qC5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tc9-gd-MER" secondAttribute="bottom" constant="36" id="hfX-q9-dZT"/>
                                                <constraint firstItem="tc9-gd-MER" firstAttribute="leading" secondItem="2kq-NQ-1gm" secondAttribute="trailing" constant="20" id="o4t-K5-JEE"/>
                                                <constraint firstItem="4mc-ej-QF4" firstAttribute="top" secondItem="N4q-L2-lGD" secondAttribute="topMargin" constant="36" id="p2O-xf-CRf"/>
                                                <constraint firstItem="4mc-ej-QF4" firstAttribute="leading" secondItem="tc9-gd-MER" secondAttribute="trailing" constant="48" id="ryy-T6-eEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNmLabel" destination="tc9-gd-MER" id="DL6-VZ-PUb"/>
                                            <outlet property="openDtLabel" destination="4mc-ej-QF4" id="LLJ-eS-yRe"/>
                                            <outlet property="rankLabel" destination="2kq-NQ-1gm" id="aE1-FY-khJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YesterDay's Box Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF5-j4-eHJ">
                                <rect key="frame" x="20" y="80" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="SWc-n4-BXZ"/>
                                    <constraint firstAttribute="height" constant="21" id="u4Y-Is-3h1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYYMMDD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-RS-Q2K">
                                <rect key="frame" x="298" y="80" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ZQP-jF-bxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdI-RS-Q2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="MJ9-b2-akS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdI-RS-Q2K" secondAttribute="trailing" constant="20" id="gyA-aS-2Ky"/>
                            <constraint firstItem="vF5-j4-eHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iZ4-qz-IVn"/>
                            <constraint firstItem="vF5-j4-eHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="tin-3C-kqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="wdI-RS-Q2K" id="QZr-64-gWE"/>
                        <outlet property="tableView" destination="w7m-Qf-qpE" id="dTi-hJ-aag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
